server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/mang
spring.datasource.username=postgres
spring.datasource.password=kumar1990
#spring.jpa.hibernate.ddl-auto=create-drop
# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect